# .Net8_Angular17_Pokedex

./: .gitignore  README.md
Angular17/: package-lock.json
Angular17/Angular17Client/: README.md  angular.json  package-lock.json  package.json
Angular17/Angular17Client/.angular/cache/18.1.4/Angular17Client/: .tsbuildinfo
Angular17/Angular17Client/.angular/cache/18.1.4/vite/deps_ssr/: @angular_common.js  @angular_common_http.js  @angular_material_button.js  @angular_router.js  (+35 more)
Angular17/Angular17Client/src/: index.html
Angular17/Angular17Client/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
Angular17/Angular17Client/src/app/main-page/: main-page.component.html  main-page.component.ts
Angular17/Angular17Client/src/app/main-page/popup/: popup.component.html  popup.component.ts
Angular17/Angular17Client/src/app/material/: material.module.ts
Angular17/Angular17Client/src/app/services/: service.service.ts
DotNet8/: MyWebApp.sln
DotNet8/MyWebApp/: ._Repositories  MyWebApp.csproj  Program.cs  appsettings.json  devcert.crt  devcert.csr  devcert.key
DotNet8/MyWebApp/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
DotNet8/MyWebApp/ClientApp/src/: index.html
DotNet8/MyWebApp/ClientApp/src/app/nav-menu/: nav-menu.component.html
DotNet8/MyWebApp/Constants/: RegionConstants.cs  TypeConstants.cs
DotNet8/MyWebApp/Controllers/: PokemonController.cs
DotNet8/MyWebApp/Interfaces/: IPokemonRepository.cs
DotNet8/MyWebApp/Models/: Pokemon.cs  Region.cs  SampleDatabaseContext.cs  Type.cs
DotNet8/MyWebApp/Properties/: launchSettings.json
DotNet8/MyWebApp/Repositories/: PokemonRepository.cs
